// https://youtu.be/o09tkICWKng?list=PL0ZWCvQG2rJUSTimQ5ZPTG1l8jVrbsXvh
// me ny yahan print use kya h instead of println, q k prinln new line me ly jata h, jab k print esa nahi kartha, mujhy printed line me hi uses sy input chahye (for beauty)
import java.util.Scanner;
public class Test{
	public static void main(String[] args){
		Scanner object_ = new Scanner(System.in);

		System.out.print("Enter num 1: ");
		int num1 = object_.nextInt();

		System.out.print("\nChoose \n1- for +\n2- for -\n3- for /\n4- for *\nEnter your Choice: ");
		int sign = object_.nextInt();

		System.out.print("\nEnter num 2: ");
		int num2 = object_.nextInt();

		switch(sign){
			case 1:
				System.out.print(num1 + " + " + num2 + " = " + (num1 + num2) + "\n");
				break;
			case 2:
				System.out.print(num1 + " - " + num2 + " = " + (num1 - num2) + "\n");
				break;
			case 3:
				System.out.print(num1 + " / " + num2 + " = " + (num1 / num2) + "\n");
				break;
			case 4:
				System.out.print(num1 + " * " + num2 + " = " + (num1 * num2) + "\n");
				break;			
			default:
				System.out.print("Wrong Selection." + "\n");
				break;								
		}
	}
}