public class Test{
	public static void main(String[] args) {
		int x = 0;
		System.out.println("********* While loop *********");
		while (x < 5) {
			System.out.println("while loop: " + x);
			x++;
		}
		
		System.out.println("\n********* For loop *********");
		for (int i=1; i<10; i++) {
			System.out.println("For loop: " + i);
		}
	
//		do while at least 1 dafa chalta h, chahy pehli condition hi false ho jay
		System.out.println("\n********* do while *********");
		x = 7;
		do {
			System.out.println("do while loop: " + x);
			x--;
		}while (x > 0);
	}
}
